pipeline {
    agent any
    // agent { label 'master-jenkins' }

    tools {
        //gradle 'gradle-7.6.1'
        maven 'Maven3.9.9'
        jdk 'JDK8'
    }

    environment {
        //DOCKERHUB_USERNAME = 'brandon9999'
        GITHUB_URL = 'https://github.com/brandon99991/egov01_cicd.git'

        CLASS_NUM = '2212'
    }
    
    stages {
        // Source CheckOut
        stage('Source CheckOut') {
            steps {
                git branch: 'main', url: 'https://github.com/brandon99991/egov01.git'
            }
        }

        // Source Build
        stage('Source Build') {
            steps {
                //sh "chmod +x ./gradlew"
                //sh "gradle clean build"
                bat "mvn clean deploy"
            }
        }

        //Release File CheckOut         
        //stage('Release File CheckOut') {
        //    steps {
        //        checkout scmGit(branches: [[name: '*/main']],
        //           extensions: [[$class: 'SparseCheckoutPaths',
        //            sparseCheckoutPaths: [[path: "/${CLASS_NUM}"]]]],
		//			userRemoteConfigs: [[url: "${GITHUB_URL}"]])
        //    }
        //}

        // Deploy to Tomcat
        stage('Deploy to Tomcat') {
            steps {
                script {
                    sshPublisher(publishers: [
                        sshPublisherDesc(
                            configName: 'wsl-ssh',
                            transfers: [
                                sshTransfer(
                                    sourceFiles: 'target/*.war',
                                    remoteDirectory: 'webapps',
                                    flatten: true,
                                    execCommand: '''
                                        /bin/bash -lc '
                                            export JAVA_HOME="/home/user01/jdk/jdk1.8.0_77"
                                            export PATH="$JAVA_HOME/bin:$PATH"
                                            "/home/user01/tomcat.home/apache-tomcat-9.0.65/bin/shutdown.sh" || true
                                            sleep 5
                                            "/home/user01/tomcat.home/apache-tomcat-9.0.65/bin/startup.sh"
                                        '
                                    ''',
                                    execTimeout: 30000
                                )
                            ],
                            verbose: true
                        )
                    ])
                }
            }
        }
 
    }

}