/* *****
 Jenkinsfile ?Ñ†?Éù
   1) Jenkinsfile
       -> Publish over SSHÎ°? WAS?†Ñ?Ü° Î∞? Tomcat ?û¨Í∏∞Îèô
   2) Jenkinsfile2
       -> Publish over SSHÎ°? WAS?†Ñ?Ü° 
       -> ?õêÍ≤? ?††?Ç®?ä§Î°? Tomcat ?û¨Í∏∞Îèô
*/

pipeline {
    agent any
    // agent { label 'master-jenkins' }

    tools {
        //gradle 'gradle-7.6.1'
        maven 'Maven3.9.9'
        jdk 'JDK8'
    }

    environment {
        // Î≥∏Ïù∏?ùò username?úºÎ°? ?ïò?ã§ Î∂ÑÏ?? ?àò?†ï?ï¥Ï£ºÏÑ∏?öî.
        //DOCKERHUB_USERNAME = 'brandon9999'
        GITHUB_URL = 'https://github.com/brandon99991/egov01_cicd.git'

        // ?ã§?äµ ?ÑòÎ≤ÑÎßÅ
        CLASS_NUM = '2212'
    }
    
    stages {
        // Source CheckOut
        stage('Source CheckOut') {
            steps {
                // ?Üå?ä§ÏΩîÎìúÎ•? Í∞??†∏?ò¨ Github Ï£ºÏÜå
                git branch: 'main', url: 'https://github.com/brandon99991/egov01.git'
            }
        }

        // Source Build
        stage('Source Build') {
            steps {
                // 755Í∂åÌïú ?ïÑ?öî (?úà?èÑ?ö∞?óê?Ñú Git?úºÎ°? ?Üå?ä§ ?óÖÎ°úÎìú?ãú Í∂åÌïú??? 644)
                //sh "chmod +x ./gradlew"
                //sh "gradle clean build"
                bat "mvn clean deploy"
            }
        }

         //Release File CheckOut
        stage('Release File CheckOut') {
            steps {
                checkout scmGit(branches: [[name: '*/main']],
                    extensions: [[$class: 'SparseCheckoutPaths',
                    sparseCheckoutPaths: [[path: "/${CLASS_NUM}"]]]],
					userRemoteConfigs: [[url: "${GITHUB_URL}"]])
            }
        }

        // Deploy to Tomcat
        stage('Deploy to Tomcat') {
            steps {
                script {
                    sshPublisher(publishers: [
                        sshPublisherDesc(
                            configName: 'wsl-ssh',
                            transfers: [
                                sshTransfer(
                                    sourceFiles: 'target/*.war',
                                    remoteDirectory: 'webapps',
                                    flatten: true,
                                    execCommand: '''
                                        /bin/bash -lc '
                                            export JAVA_HOME="/home/user01/jdk/jdk1.8.0_77"
                                            export PATH="$JAVA_HOME/bin:$PATH"
                                            "/home/user01/tomcat.home/apache-tomcat-9.0.65/bin/shutdown.sh" || true
                                            sleep 5
                                            "/home/user01/tomcat.home/apache-tomcat-9.0.65/bin/startup.sh"
                                        '
                                    ''',
                                    execTimeout: 30000
                                )
                            ],
                            verbose: true
                        )
                    ])
                }
            }
        }
 
 


    }

}