/*
 Jenkinsfile 선택
   1) Jenkinsfile
       -> Publish over SSH로 WAS전송 및 Tomcat 재기동
   2) Jenkinsfile2
       -> Publish over SSH로 WAS전송 
       -> 원격 젠킨스로 Tomcat 재기동
*/

pipeline {
    agent any
    // agent { label 'master-jenkins' }

    tools {
        //gradle 'gradle-7.6.1'
        maven 'Maven3.9.9'
        jdk 'JDK8'
    }

    environment {
        // 본인의 username으로 하실 분은 수정해주세요.
        //DOCKERHUB_USERNAME = 'brandon9999'
        GITHUB_URL = 'https://github.com/brandon99991/egov01_cicd.git'

        // 실습 넘버링
        CLASS_NUM = '2212'
    }
    
    stages {
        // Source CheckOut
        stage('Source CheckOut') {
            steps {
                // 소스코드를 가져올 Github 주소
                git branch: 'main', url: 'https://github.com/brandon99991/egov01.git'
            }
        }

        // Source Build
        stage('Source Build') {
            steps {
                // 755권한 필요 (윈도우에서 Git으로 소스 업로드시 권한은 644)
                //sh "chmod +x ./gradlew"
                //sh "gradle clean build"
                //bat "mvn clean deploy" // 윈도우용
                sh "mvn clean deploy"    // 리눅스용
            }
        }

        // //Release File CheckOut
        //stage('Release File CheckOut') {
        //    steps {
        //        checkout scmGit(branches: [[name: '*/main']],
        //            extensions: [[$class: 'SparseCheckoutPaths',
        //            sparseCheckoutPaths: [[path: "/${CLASS_NUM}"]]]],
		//			userRemoteConfigs: [[url: "${GITHUB_URL}"]])
        //    }
        //}

        // Deploy to Tomcat
        stage('Deploy to Tomcat') {
            steps {
                script {
                    sshPublisher(publishers: [
                        sshPublisherDesc(
                            configName: 'wsl-ssh',
                            transfers: [
                                sshTransfer(
                                    sourceFiles: 'target/*.war',
                                    remoteDirectory: 'webapps',
                                    flatten: true,
                                    execCommand: '''
                                        sh "export JAVA_HOME=/home/user01/jdk/jdk1.8.0_77 && JENKINS_NODE_COOKIE=dontKillMe && sh /home/user01/tomcat.home/apache-tomcat-9.0.65/bin/shutdown.sh"
                                        sh "sleep 3"
                                        sh "export JAVA_HOME=/home/user01/jdk/jdk1.8.0_77 && JENKINS_NODE_COOKIE=dontKillMe && nohup sh /home/user01/tomcat.home/apache-tomcat-9.0.65/bin/startup.sh &"
                                        sh "sleep 3"
                                    ''',
                                    execTimeout: 30000
                                )
                            ],
                            verbose: true
                        )
                    ])
                }
            }
        }
 
 


    }
}