pipeline {
    agent any
    // agent { label 'master-jenkins' }

    tools {
        //gradle 'gradle-7.6.1'
        maven 'Maven3.9.9'
        jdk 'JDK8'
    }

    environment {
        // 본인의 username으로 하실 분은 수정해주세요.
        dockerhub_cred = credentials('docker-cred')
        DOCKERHUB_USERNAME = 'brandon9999'
        GITHUB_URL = 'https://github.com/brandon99991/egov01_cicd.git'

        // 실습 넘버링
        CLASS_NUM = '2212'

        //KUBECONFIG = '/home/user01/.kube.rocky/config'
    }

    stages {
        // 도커 빌드를 위한 Dockerfile등을 가져오기 (Release File CheckOut)
        stage('egovi01_cicd CheckOut') {
            steps {
                checkout scmGit(branches: [[name: '*/main']],
                   // extensions: [[$class: 'SparseCheckoutPaths',
                   // sparseCheckoutPaths: [[path: "/${CLASS_NUM}"]]]],
					userRemoteConfigs: [[url: "${GITHUB_URL}"]])
            }
        }


        stage('Kubernetes(rocky) Deploy') {
            steps {

                sh "pwd"
                //echo "KUBECONFIG=$KUBECONFIG"
                sh "kubectl config view --minify"

                // K8S deploy
                sh "kubectl apply -f ./cicd-wsl_docker/deploy/k8s/egov01_deploy.yaml"
                sh "kubectl apply -f ./cicd-wsl_docker/deploy/k8s/egov01_svc.yaml"
            }
        }
    }


}